# -*- coding: utf-8 -*-


"""
int     :   整型, 可表示正整数以及负整数, 精确数值
float   :   浮点型, 表示小数, 非精确数值
str     :   字符串, 用 "..."或者 '...' 表示, 多行用 '''...''' 来表达, 转义字符用 \ 表示, 为不可变类型
bool    :   布尔值, 只有 True 和 False 两种值
NoneType:   空类型, 有且只有 None 一个值
list    :   列表 [], 一种有序的元素集合, 可变类型
tuple   :   元组 (), 也是一种有序的元素集合, 但是不可变类型
dict    :   字典 {}, 键值对（别的编程语言中的map）, 具有快速查询的特点, 也是可变类型, 但是key必须是不可变类型
set     :   集合 {}, 和dict类似, 也是一组key的集合, 但不存储value 且 key无序不重复

注意事项：
    1、等值判断语句中不要使用float类型, 因为float类型不是确数
    2、函数参数设置默认值, 建议不要使用可变类型,如：[]
    3、可变类型和不可变类型的区别
    4、变量的类型, py2和py3有一定区别,使用type()函数的返回结果中, 如: type(1), 返回的分别是<type int>, <class int>
"""


i = 10
f = 1.5
s = "hi"
b = True
n = None
a = [1, 2, 3, 4, 3]
t = (1, 2, 3, 4, 3)
d = {"a": 1, "b": 2}
ss = set(a)
sss = {1, 2, 3, 3}

print(type(ss), ss)
print(type(sss), sss)

